# Mobisoft

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/saeedbahari/mobisoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/saeedbahari/mobisoft/: AppClass.kt
app/src/main/java/ir/saeedbahari/mobisoft/adapter/pagination/: MoviesAdapter.kt  MoviesFooterLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt  MoviesViewHolder.kt
app/src/main/java/ir/saeedbahari/mobisoft/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/ir/saeedbahari/mobisoft/database/dataModels/: RemoteKey.kt  RemoteKeyDao.kt  ResponseDetails.kt  SearchItem.kt
app/src/main/java/ir/saeedbahari/mobisoft/interfaces/: MovieItemClick.kt
app/src/main/java/ir/saeedbahari/mobisoft/network/: ApiService.kt  CurrentStatus.kt  HeaderInterceptor.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/ir/saeedbahari/mobisoft/network/apiEndPoint/: MovieAPI.kt
app/src/main/java/ir/saeedbahari/mobisoft/network/apiModels/: ResponseSearch.kt
app/src/main/java/ir/saeedbahari/mobisoft/repository/: MoviesDetailsRepository.kt  MoviesListRepository.kt
app/src/main/java/ir/saeedbahari/mobisoft/repository/datasource/: SearchResultSource.kt
app/src/main/java/ir/saeedbahari/mobisoft/utils/: MovieAppObj.kt
app/src/main/java/ir/saeedbahari/mobisoft/utils/networkMonitoring/: Event.kt  NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt  NetworkStateHolder.kt
app/src/main/java/ir/saeedbahari/mobisoft/utils/networkMonitoring/core/: ActivityLifecycleCallbacksImp.kt  Extensions.kt  Functions.kt  NetworkCallbackImp.kt  NetworkStateImp.kt
app/src/main/java/ir/saeedbahari/mobisoft/viewmodels/fragments/: MainListVM.kt  MovieDetailsVM.kt
app/src/main/java/ir/saeedbahari/mobisoft/views/: MainActivity.kt
app/src/main/java/ir/saeedbahari/mobisoft/views/fragments/: DetailsFragment.kt  MainListFragment.kt
app/src/main/res/drawable/: bg_rating.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main_list.xml  item_footer_layout.xml  item_movies_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/saeedbahari/mobisoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
