// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.0'
        version_core = '1.3.1'
        version_appcompat = '1.2.0'
        version_constraintlayout= '2.0.0-rc1'
        version_recyclerview = '1.2.0-alpha05'
        version_navigation_component = '1.0.0'
        version_material = '1.3.0-alpha02'
        version_swiperefresh = "1.1.0"
        version_sdp_android = '1.0.6'
        version_lifecycle_extensions = '2.2.0'
        version_moshi = '1.11.0'
        version_gson = '2.8.5'
        version_retrofit = '2.9.0'
        version_glide = "4.11.0"
        version_kotlin_coroutines_adapter='0.9.2'

        version_okhttp3_version = '4.9.0'
        version_logging_interceptor = '4.9.0'
        version_kotlin_coroutines = "1.3.9"
//        version_room = '2.2.5'
        version_room = '2.3.0-alpha03'
        version_pagingVersion = '3.0.0-alpha07'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://dl.bintray.com/windsekirun/maven/" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}